C:\Users\mel\source\repos\Proje\Core\bin\Debug\netcoreapp3.1\Core.deps.json
C:\Users\mel\source\repos\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.json
C:\Users\mel\source\repos\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.dev.json
C:\Users\mel\source\repos\Proje\Core\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\source\repos\Proje\Core\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\source\repos\Proje\Core\obj\Debug\netcoreapp3.1\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mel\source\repos\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfoInputs.cache
C:\Users\mel\source\repos\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfo.cs
C:\Users\mel\source\repos\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.CoreCompileInputs.cache
C:\Users\mel\source\repos\Proje\Core\obj\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\source\repos\Proje\Core\obj\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\source\repos\Proje\Core\obj\Debug\netcoreapp3.1\Core.genruntimeconfig.cache
C:\Users\mel\Desktop\PROJEE\Proje\Core\bin\Debug\netcoreapp3.1\Core.deps.json
C:\Users\mel\Desktop\PROJEE\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.json
C:\Users\mel\Desktop\PROJEE\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.dev.json
C:\Users\mel\Desktop\PROJEE\Proje\Core\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\PROJEE\Proje\Core\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\PROJEE\Proje\Core\obj\Debug\netcoreapp3.1\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mel\Desktop\PROJEE\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfoInputs.cache
C:\Users\mel\Desktop\PROJEE\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfo.cs
C:\Users\mel\Desktop\PROJEE\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.CoreCompileInputs.cache
C:\Users\mel\Desktop\PROJEE\Proje\Core\obj\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\PROJEE\Proje\Core\obj\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\PROJEE\Proje\Core\obj\Debug\netcoreapp3.1\Core.genruntimeconfig.cache
C:\Users\mel\Desktop\PROJEE\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.AssemblyReference.cache
C:\Users\mel\Desktop\10.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.deps.json
C:\Users\mel\Desktop\10.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.json
C:\Users\mel\Desktop\10.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.dev.json
C:\Users\mel\Desktop\10.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\10.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\10.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mel\Desktop\10.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfoInputs.cache
C:\Users\mel\Desktop\10.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfo.cs
C:\Users\mel\Desktop\10.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.CoreCompileInputs.cache
C:\Users\mel\Desktop\10.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\10.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\10.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.genruntimeconfig.cache
C:\Users\mel\Desktop\10.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.AssemblyReference.cache
C:\Users\mel\Desktop\12.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.deps.json
C:\Users\mel\Desktop\12.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.json
C:\Users\mel\Desktop\12.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.dev.json
C:\Users\mel\Desktop\12.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\12.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\12.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mel\Desktop\12.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfoInputs.cache
C:\Users\mel\Desktop\12.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfo.cs
C:\Users\mel\Desktop\12.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.CoreCompileInputs.cache
C:\Users\mel\Desktop\12.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\12.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\12.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.genruntimeconfig.cache
C:\Users\mel\Desktop\12.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.AssemblyReference.cache
C:\Users\mel\Desktop\18.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.deps.json
C:\Users\mel\Desktop\18.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.json
C:\Users\mel\Desktop\18.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.dev.json
C:\Users\mel\Desktop\18.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\18.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\18.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mel\Desktop\18.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfoInputs.cache
C:\Users\mel\Desktop\18.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfo.cs
C:\Users\mel\Desktop\18.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.CoreCompileInputs.cache
C:\Users\mel\Desktop\18.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\18.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\18.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.genruntimeconfig.cache
C:\Users\mel\Desktop\18.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.AssemblyReference.cache
C:\Users\mel\Desktop\31.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.deps.json
C:\Users\mel\Desktop\31.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.json
C:\Users\mel\Desktop\31.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.dev.json
C:\Users\mel\Desktop\31.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\31.10.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\31.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mel\Desktop\31.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfoInputs.cache
C:\Users\mel\Desktop\31.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfo.cs
C:\Users\mel\Desktop\31.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.CoreCompileInputs.cache
C:\Users\mel\Desktop\31.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\31.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\31.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.genruntimeconfig.cache
C:\Users\mel\Desktop\31.10.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.AssemblyReference.cache
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\bin\Debug\netcoreapp3.1\Core.deps.json
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.json
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.dev.json
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\obj\Debug\netcoreapp3.1\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfoInputs.cache
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfo.cs
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.CoreCompileInputs.cache
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\obj\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\obj\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\obj\Debug\netcoreapp3.1\Core.genruntimeconfig.cache
C:\Users\mel\Desktop\07.11.2022-Tasarım\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.AssemblyReference.cache
C:\Users\mel\Desktop\09.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.deps.json
C:\Users\mel\Desktop\09.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.json
C:\Users\mel\Desktop\09.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.dev.json
C:\Users\mel\Desktop\09.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\09.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\09.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mel\Desktop\09.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfoInputs.cache
C:\Users\mel\Desktop\09.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfo.cs
C:\Users\mel\Desktop\09.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.CoreCompileInputs.cache
C:\Users\mel\Desktop\09.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\09.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\09.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.genruntimeconfig.cache
C:\Users\mel\Desktop\09.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.AssemblyReference.cache
C:\Users\mel\Desktop\15.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.deps.json
C:\Users\mel\Desktop\15.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.json
C:\Users\mel\Desktop\15.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.dev.json
C:\Users\mel\Desktop\15.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\15.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\15.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.AssemblyReference.cache
C:\Users\mel\Desktop\15.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mel\Desktop\15.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfoInputs.cache
C:\Users\mel\Desktop\15.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfo.cs
C:\Users\mel\Desktop\15.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.CoreCompileInputs.cache
C:\Users\mel\Desktop\15.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\15.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\15.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.genruntimeconfig.cache
C:\Users\mel\Desktop\19.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.deps.json
C:\Users\mel\Desktop\19.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.json
C:\Users\mel\Desktop\19.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.dev.json
C:\Users\mel\Desktop\19.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\19.11.2022\Proje\Core\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\19.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mel\Desktop\19.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfoInputs.cache
C:\Users\mel\Desktop\19.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfo.cs
C:\Users\mel\Desktop\19.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.CoreCompileInputs.cache
C:\Users\mel\Desktop\19.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.dll
C:\Users\mel\Desktop\19.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.pdb
C:\Users\mel\Desktop\19.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.genruntimeconfig.cache
C:\Users\mel\Desktop\19.11.2022\Proje\Core\obj\Debug\netcoreapp3.1\Core.csproj.AssemblyReference.cache
